# UnsualLotery-API

./: README.md
src/: .gitignore  Program.cs  UnsualLotery.csproj  UnsualLotery.sln
src/Domain/: Entity.cs
src/Domain/Lotery/: Purchase.cs  Quota.cs  Raffle.cs
src/Endpoints/Lotery/Quotas/: QuotaResponse.cs
src/Endpoints/Lotery/Quotas/Get/: QuotaGetAllActives.cs
src/Endpoints/Lotery/Raffles/: RaffleRequest.cs  RaffleResponse.cs
src/Endpoints/Lotery/Raffles/Get/: RaffleGetActives.cs  RaffleGetAll.cs  RaffleGetById.cs
src/Endpoints/Lotery/Raffles/Post/: RafflePost.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Endpoints/Users/: UserRequest.cs  UserResponse.cs
src/Endpoints/Users/Get/: UserGetByEmail.cs  UserGetById.cs
src/Endpoints/Users/Post/: UserPost.cs
src/Endpoints/Users/Put/: UserPut.cs
src/Infra/Data/: ApplicationDbContext.cs
src/Migrations/: 20221101234703_FirstMigration.Designer.cs  20221101234703_FirstMigration.cs  20221102204844_AddIdentity.Designer.cs  20221102204844_AddIdentity.cs  20221111230222_AddColumnTotalQuantity.Designer.cs  20221111230222_AddColumnTotalQuantity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/Security/: SecurityService.cs
src/Services/Users/: UserCreatorService.cs
src/Services/Validations/: GenericErrorViewModel.cs  ProblemDetailsExtensions.cs  ValidateModelOutput.cs
